{
  "private": true,
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-relay-plugin": "^0.10.0",
    "babel-runtime": "^6.22.0",
    "classnames": "2.2.5",
    "express": "4.14.0",
    "express-graphql": "^0.6.2",
    "graphql": "^0.9.0",
    "graphql-relay": "^0.5.0",
    "history": "2.1.2",
    "react": "^15.4.2",
    "react-dom": "^15.3.1",
    "react-relay": "^0.10.0",
    "react-router": "^3.0.2",
    "react-router-relay": "^0.13.5",
    "todomvc-app-css": "2.0.6",
    "todomvc-common": "1.0.2",
    "webpack": "1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4"
  }
}
