{
  "name": "TodoRelayMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "update-schema": "babel-node ./scripts/updateSchema.js",
    "test": "jest"
  },
  "dependencies": {
    "babel-relay-plugin": "^0.9.3",
    "babel-runtime": "^6.18.0",
    "react": "15.4.1",
    "react-native": "0.38.0",
    "react-relay": "^0.9.3",
    "relay": "^0.8.0-1"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-react-native": "1.9.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "jest": "17.0.3",
    "react-test-renderer": "15.4.1"
  }
}
